
lang_types = en-US|zh-CN|ko-KR
appname = vote
httpport = 8044
runmode = dev

EnableHTTPS=true
EnableHttpTLS = true
HttpsPort = 444
HTTPSCertFile = "3354863_www.kortho.vip.pem"
HTTPSKeyFile = "3354863_www.kortho.vip.key"

mysqluser = wallet
mysqlpass = 1K91NDp%Y
mysqlurls = localhost
mysqlport = 3306
mysqldb   = token_wallet

ktoRpc = 106.13.188.227:8545
ktoRpc1 = 106.12.9.134:8545
ktoRpc2 = 106.12.88.252:8545
ktoRpc3 = 106.12.94.134:8545
ktoRpc4 = 106.12.186.120:8545

ethUrl = http://api.etherscan.io/api

apiKey = S6C46GPAU5JUK6MITFZGGIF2REV5V19EAD


sms_url = http://api.smsbao.com/sms
sms_u = 17608236787


sms_p = a8528223
from_email = wallet@ktoken.ws
to_sql = 787293518@qq.com
from_pwd = Ktoken88888


passUrl = Test1,Test2,Login.GetOtherApp,TestImage,Jiedo,SetNode,SetNodeUser,Testaa,TestDongjie,ChekUserFrooz,ChekAddrRpcFrooz,SysBufa,SupNodeLose,JiedoAllAmount,ExportSql,SetNodeAgain